<html>
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>打鍵｡</title>
        <link rel="shortcut icon" href="favicon.ico">
      <style type="text/css">
      <!--
      A:link    {  color: #667dff; text-decoration: none; }
      A:visited {  color: #c200b2; text-decoration: none; }
      A:hover   {  color: #ff4444; text-decoration: underline; }
      BODY TR TD { font-size: 9pt }
      
      </style>
      </head>

    <body>
        <div align="center">
            <table border="0" cellpadding="10" cellspacing="0" width="512px">
                <tbody>
                    <tr>
                        <td>
                            <img width="150" height="75" src="img/daken.png">
                            <br><br><br>
                            <a href="typing.htm">■タイピング</a><br>
                            <a href="pc.htm">■パソコンの部屋</a><br>
                            <a href="blog.htm">■ブログ</a><br>
                            <a href="Link.htm">■リンク集</a><br>
                            <a href="history.htm">■更新履歴</a><br>
                            <a href="about.htm">■このサイトについて</a><br>
                            <a href="http://chorotyper.html.xdomain.jp/typescape">▲typescape(旧サイト)</a><br>
                            <a href="http://chorotyper.ikaduchi.com/">▲旧サイト2</a><br>
                            <script language="javascript" type="text/javascript" src="//counter1.fc2.com/counter.php?id=37566077&main=1"></script>
                            <noscript><img src="//counter1.fc2.com/counter_img.php?id=37566077&main=1" /></noscript>
                        </td>
                        <td>
                            <img width="300" height="300" src="img/sleep.png">
                        </td>
                    </tr>
                </tbody>                                            
            </table>


            
            <script type="text/javascript">
            

            var msg = new Array();


            // ランダムメッセージ

            msg[0] = '<b>タイピング記録が伸びない伸びない... </b>  ';
            msg[1] = '<b>スマホを買い換えねば... </b>  ';
            msg[2] = '<b>使っているディスプレイが小さい... </b>  ';
            msg[3] = '<b>Realforce貯金現在16000円... </b>  ';
            msg[4] = '<b>絵の才能がほしい... </b>  ';
            msg[5] = '<b>流行りに全く乗れず... </b>  ';
            msg[6] = '<b>最近スマホが限界... 動作が大変なことに </b>  ';
            msg[7] = '<b>Windows7だとDiscordで少し不便に... </b>  ';
            msg[8] = '<b>Windows11が少し不安定... 新品PCに搭載して大丈夫か? </b>  ';
            msg[9] = '<b>Discord通話が多いからいい加減USBマイクを買わねば... </b>  ';
            msg[10] = '<b>お絵かき用タブレットでレイヤーを重ねると重くなるのは困る... </b>  ';

            // ここまで


            var no = Math.floor(Math.random() * msg.length);

            
            document.write(msg[no]);
            

            
            </script>
            


        </div>
    </body>
</html>